<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- my style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- BoxIcons -->
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <!-- favIcon -->
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <!-- cabecalho, onde ficara o menu -->
        <header>
            <!-- elementos de navegacao -->
            <nav>
                <div class="menu">
                    <!-- logo -->
                    <a href="#home" class="logo">
                        <i class='bx bxs-happy-heart-eyes bx-tada'></i>
                        <span>Enxame</span>
                    </a>
                    <!-- menu -->
                    <ul class="navbar">
                        <!-- menu hamburguer -->
                        <a class="btnMenu">
                            <i class='bx bx-menu'></i>
                        </a>
                        <li>
                            <a href="#home">home</a>
                        </li>
                        <li>
                            <a href="#about">about</a>
                        </li>
                        <!-- dropdown -->
                        <li>
                            <a href="">spacialties
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <ul class="sub">
                                <li><a href="#emphasis">emphasis</a></li>
                                <li><a href="#products">products</a></li>
                                <li><a href="#services">services</a></li>
                                <li><a href="#domain">domain</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#localization">localization</a>
                        </li>
                        <li>
                            <a href="#contact">contact</a>
                        </li>
                        <button class="btnLogin">
                            <a href="login.html">login</a>
                        </button>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- onde ficara a parte principal do site -->
        <main>
            <!-- home -->
            <section id="home">
                <div class="homeContainer">
                    <!-- o navegador nao reproduz o video se ele nao estiver MUTADO, por isso o muted -->
                    <video src="video/enxame.mp4" id="video" muted></video>
                    <div class="homeInner">
                        <!-- o "&reg;" significa um simbolo R pequeno -->
                        <h1>Enxame<span>&reg;</span> Phobos</h1>
                        <h2>Phobos Anomaly</h2>
                        <a href="#" class="btnDefault">Read more</a>
                    </div>
                </div>
            </section>
            
            <!-- about -->
            <section id="about">
                <div class="swiper aboutContainer aboutInner">
                   <h2>Know more about us</h2>
                   <div class="swiper-wrapper aboutBase">
                        <!-- card1 -->
                        <div class="card swiper-slide">

                            <ul>
                                <li>
                                    <img src="img/perfil.PNG" alt="perfil1">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Daoralegal</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bx-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Developer</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-tiktok"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                </li>
                            </ul>
                        </div>
                        <!-- card2 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="img/perfil2.PNG" alt="perfil2">
                                </li>
                                <li class="cardTitulo">
                                    <h4>naosei</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>pedreiro</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-tiktok"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                </li>
                            </ul>
                        </div>
                        <!-- card3 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="img/perfil3.PNG" alt="perfil3">
                                </li>
                                <li class="cardTitulo">
                                    <h4>nadalegal</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>zelador</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-tiktok"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                </li>
                            </ul>
                        </div>
                        <!-- card4 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="img/perfil4.PNG" alt="perfil4">
                                </li>
                                <li class="cardTitulo">
                                    <h4>naoquerosaber</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>chefe</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-tiktok"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                </li>
                            </ul>
                        </div>
                        <!-- card5 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="img/perfil5.PNG" alt="perfil5">
                                </li>
                                <li class="cardTitulo">
                                    <h4>naoperguntei</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>fazendeiro</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-tiktok"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                </li>
                            </ul>
                        </div>
                        <!-- card6 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="img/perfil6.PNG" alt="perfil6">
                                </li>
                                <li class="cardTitulo">
                                    <h4>todeboa</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>analista</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-tiktok"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                </li>
                            </ul>
                        </div>
                        <!-- card7 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="img/perfil7.PNG" alt="perfil7">
                                </li>
                                <li class="cardTitulo">
                                    <h4>queisso</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>rico</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-tiktok"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                </li>
                            </ul>
                        </div>
                        <!-- card8 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="img/perfil8.PNG" alt="perfil8">
                                </li>
                                <li class="cardTitulo">
                                    <h4>jaerameno</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>goleiro</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-tiktok"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                </li>
                            </ul>
                        </div>
                          <!-- card9 -->
                          <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="img/perfil9.PNG" alt="perfil9">
                                </li>
                                <li class="cardTitulo">
                                    <h4>quesaco</h4>
                                </li>
                                <li class="cardStars">
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bxs-star"></i>
                                    <i class="bx bx-star"></i>
                                    <i class="bx bx-star"></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>boleiro</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class="bx bxl-facebook-circle"></i>
                                    <i class="bx bxl-instagram"></i>
                                    <i class="bx bxl-tiktok"></i>
                                    <i class="bx bxl-linkedin-square"></i>
                                </li>
                            </ul>
                        </div>
                        
                   </div>
                   <!-- controles -->
                   <div class="swiper-button-next myNext"></div>
                   <div class="swiper-button-prev myPrev"></div>
                   <div class="swiper-pagination myPage"></div>
                </div>
            </section>

            <!-- emphasis -->
            <section id="emphasis">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/carousel1.png" alt="carousel" class="imgFit">
                        </div>
                        <div class="swiper-slide"><img src="img/carousel2.png" alt="carousel" class="imgFit">
                        </div>
                        <div class="swiper-slide"><img src="img/carousel3.png" alt="carousel" class="imgFit">
                        </div>
                        <div class="swiper-slide"><img src="img/carousel4.png" alt="carousel" class="imgFit">
                        </div>
                        <div class="swiper-slide"><img src="img/carousel5.png" alt="carousel" class="imgFit">
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <!-- products -->
            <section id="products">
                <h2>Produtos prices <span>and </span>plans</h2>
           <div class="productsContainer">
            <ul class="cardProd">
                <li class="price">u$ 1.06</li>
                <li class="title">standard</li>
                <li><h5>10gb of space in disk</h5></li>
                <li><h5>10 sub-domain</h5></li>
                <li><h5>15 emails acconts</h5></li>
                <li><h5>c-panel</h5></li>
                <li><a href="#" class="btnDefault">Select</a></li>
            </ul>
            <ul class="cardProd recomended">
                <li class="price">u$ 3.06</li>
                <li class="title">god</li>
                <li><h5>20gb of space in disk</h5></li>
                <li><h5>25 sub-domain</h5></li>
                <li><h5>30 emails acconts</h5></li>
                <li><h5>c-panel</h5></li>
                <li><a href="#" class="btnDefault">Select</a></li>
            </ul>
            <ul class="cardProd">
                <li class="price">u$ 4.06</li>
                <li class="title">plus</li>
                <li><h5>30gb of space in disk</h5></li>
                <li><h5>30 sub-domain</h5></li>
                <li><h5>40 emails acconts</h5></li>
                <li><h5>c-panel</h5></li>
                <li><a href="#" class="btnDefault">Select</a></li>
            </ul>
            <ul class="cardProd">
                <li class="price">u$ 5.06</li>
                <li class="title">dedicad</li>
                <li><h5>45gb of space in disk</h5></li>
                <li><h5>50 sub-domain</h5></li>
                <li><h5>60 emails acconts</h5></li>
                <li><h5>c-panel</h5></li>
                <li><a href="#" class="btnDefault">Select</a></li>
            </ul>
           </div>
            </section>
            <!-- services -->
            <section id="services">
                <div class="servicesContainer">
                    <h2>The worst services today</h2>
                    <div class="servicesInner">
                        <table class="tabela">
                            <thead>
                                <tr>
                                    <th>Services</th>
                                    <th>Description</th>
                                    <th>$Price</th>
                                    <th>Options</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Stalker</td>
                                    <td>Stalker all people</td>
                                    <td>US$ 60.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Attacks</td>
                                    <td>Personal Attacks</td>
                                    <td>US$ 150.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Dissimulation</td>
                                    <td>Fake News</td>
                                    <td>US$ 90.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Assistence</td>
                                    <td>present day</td>
                                    <td>US$ 120.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Stalker</td>
                                    <td>Stalker all people</td>
                                    <td>US$ 60.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>erase</td>
                                    <td>erase problens</td>
                                    <td>US$ 80.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>fix</td>
                                    <td>fix error</td>
                                    <td>US$ 130.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>tilt</td>
                                    <td>machine tilt</td>
                                    <td>US$ 140.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>global</td>
                                    <td>global help</td>
                                    <td>US$ 90.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>red line</td>
                                    <td>death line</td>
                                    <td>US$ 110.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!-- Domain -->
            <section id="domain">
                <h2>Check if the domain is avaliable for use.</h2>
                <div class="domainContainer">
                    <ul>
                        <li>
                            <input type="text" placeholder="Enter your domain">
                        </li>
                        <li>
                            <a href="#" class="btnDefault">Search</a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- localization -->
            <section id="localization">
                <h2>Try to find <span>on </span> the map<span> ;)</span></h2>
                <div class="localizationContainer">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.0530511287934!2d-46.69613332375863!3d-23.602430263104104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce573410c29b2f%3A0xb2368424ec13d7ee!2sEngineering%20Brasil%20-%20Matriz%20S%C3%A3o%20Paulo!5e0!3m2!1spt-BR!2sbr!4v1709772562349!5m2!1spt-BR!2sbr"
                        width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            <!-- Contact -->
            <section id="contact">
                <h2>Send a menssage <span>and</span> maybe we'll answer on day</h2>
                <contactContainer></contactContainer>
                <form action="#" method="post">
                    <ul class="contactInner">
                        <li>
                            <input type="text" name="name" placeholder="Nome:" autocomplete="off" required>
                        </li>
                        <li>
                            <input type="email" name="email" placeholder="Email:" autocomplete="off" required>
                        </li>
                        <li>
                            <textarea name="message" placeholder="Send your message:" cols="30" rows="10"
                                required></textarea>
                        </li>
                        <li class="formBtn">
                            <input type="submit" value="Submit" class="btnDefault">
                            <input type="reset" value="Cancelar" class="btnDefault">
                        </li>
                        <li>
                            <input type="checkbox" name="" id="">
                            <span>I want to recive junk in my email account</span>
                        </li>
                    </ul>
                    <input type="hidden" name="accessKey" value="myAccessKey">
                    <input type="hidden" name="redirectTo" value="urlThanks">
                </form>
                <!-- footer -->
                <footer>
                    <div class="footerContainer">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#emphasis">Emphasis</a></li>
                            <li><a href="#products">Products</a></li>
                            <li><a href="#services">Services</a></li>
                        </ul>
                        <ul>
                            <li><a href="#domain">Domain</a></li>
                            <li><a href="#localization">Localization</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                        <!-- logo -->
                        <a href="#home" class="logo">
                            <i class='bx bxs-happy-heart-eyes bx-tada'></i>
                            <span>Enxame</span>
                        </a>
                        <h5>&copy; Copyright all rights reserved 2012 powered by KaSpD</h5>
                    </div>
                </footer>
            </section>
        </main>
    </div>



    <!-- scripts -->
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- boxIcons -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- Aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- myScript -->
    <script src="script/script.js"></script>

</body>

</html>